#
# This Makefile was generated by Code::Blocks IDE.
#

SRCS_f90d1 = \
trees.f90 \
graphs.f90 \
day01.f90 \
day02.f90 \
day03.f90 \
day04.f90 \
day05.f90 \
day06.f90 \
day07.f90 \
day09.f90 \
day10.f90 \
day11.f90 \
main.f90

OBJS_f90d1 = \
trees.o \
graphs.o \
day01.o \
day02.o \
day03.o \
day04.o \
day05.o \
day06.o \
day07.o \
day09.o \
day10.o \
day11.o \
main.o

SRC_DIR_f90d1 = src/
OBJS_DIR = obj/Debug/src/
EXE_DIR = bin/Debug/

EXE = Advent2018
FC = gfortran
LD = gfortran
IDIR = 
CFLAGS = -Wextra -Wall -lrt -pg -g -Og  -J$(OBJS_DIR) $(IDIR)
LFLAGS = -lrt -pg 
LIBS = 

VPATH = $(SRC_DIR_f90d1):$(OBJS_DIR)
OBJS = $(addprefix $(OBJS_DIR), $(OBJS_f90d1))

all : $(EXE)

$(EXE) : $(OBJS_f90d1)
	@mkdir -p $(EXE_DIR)
	$(LD) -o $(EXE_DIR)$(EXE) $(OBJS) $(LFLAGS) $(LIBS)

$(OBJS_f90d1):
	@mkdir -p $(OBJS_DIR)
	$(FC) $(CFLAGS) -c $(SRC_DIR_f90d1)$(@:.o=.f90) -o $(OBJS_DIR)$@

clean :
	rm -f $(OBJS_DIR)*.*
	rm -f $(EXE_DIR)$(EXE)

# Dependencies of files
trees.o: \
    trees.f90
graphs.o: \
    graphs.f90 \
    trees.o
day01.o: \
    day01.f90 \
    trees.o
day02.o: \
    day02.f90
day03.o: \
    day03.f90
day04.o: \
    day04.f90
day05.o: \
    day05.f90
day06.o: \
    day06.f90
day07.o: \
    day07.f90 \
    graphs.o \
    trees.o
day09.o: \
    day09.f90
day10.o: \
    day10.f90
day11.o: \
    day11.f90
main.o: \
    main.f90 \
    day01.o \
    day02.o \
    day03.o \
    day04.o \
    day05.o \
    day06.o \
    day07.o \
    day09.o \
    day10.o \
    day11.o

