#
# This Makefile was generated by Code::Blocks IDE.
#

SRCS_f90d1 = \
day02.f90 \
day04.f90 \
day03.f90 \
day01.f90 \
day05.f90 \
main.f90

OBJS_f90d1 = \
day02.o \
day04.o \
day03.o \
day01.o \
day05.o \
main.o

SRC_DIR_f90d1 = src/
OBJS_DIR = obj/Release/src/
EXE_DIR = bin/Release/

EXE = Advent2018
FC = gfortran
LD = gfortran
IDIR = 
CFLAGS = -Wextra -Wall -lrt -ffast-math -fexpensive-optimizations -flto -Ofast -march=native  -J$(OBJS_DIR) $(IDIR)
LFLAGS = -lrt -flto -s 
LIBS = 

VPATH = $(SRC_DIR_f90d1):$(OBJS_DIR)
OBJS = $(addprefix $(OBJS_DIR), $(OBJS_f90d1))

all : $(EXE)

$(EXE) : $(OBJS_f90d1)
	@mkdir -p $(EXE_DIR)
	$(LD) -o $(EXE_DIR)$(EXE) $(OBJS) $(LFLAGS) $(LIBS)

$(OBJS_f90d1):
	@mkdir -p $(OBJS_DIR)
	$(FC) $(CFLAGS) -c $(SRC_DIR_f90d1)$(@:.o=.f90) -o $(OBJS_DIR)$@

clean :
	rm -f $(OBJS_DIR)*.*
	rm -f $(EXE_DIR)$(EXE)

# Dependencies of files
day05_slow.o: \
    day05_slow.f90
day02.o: \
    day02.f90
day04.o: \
    day04.f90
day03.o: \
    day03.f90
day01.o: \
    day01.f90
day05.o: \
    day05.f90
main.o: \
    main.f90 \
    day01.o \
    day02.o \
    day03.o \
    day04.o \
    day05.o
